fs.inotify.max_user_watches=524288
fs.inotify.max_user_watches=524288
fs.inotify.max_user_watches=524288
fs.inotify.max_user_watches=824288
fs.inotify.max_user_watches=824288
fs.inotify.max_user_watches=524288
fs.inotify.max_user_watches=524288
fs.inotify.max_user_watches=524288
fs.inotify.max_user_watches=524288
fs.inotify.max_user_watches=1524288
fs.inotify.max_user_watches=524288
